#!name=Host
#!desc=Local DNS Mapping.

[Host]
# > 淘宝
*.taobao.com = server:223.5.5.5
# > 天猫
*.tmall.com = server:223.6.6.6
# > 京东
*.jd.com = server:119.28.28.28
# > 其他
routerlogin.net = server:syslib
_hotspot_.m2m = server:syslib
router.asus.com = server:syslib
hotspot.cslwifi.com = server:syslib
amplifi.lan = server:syslib
*.lan = server:syslib
# 指定 IP 地址或另一个域名
# # PCBeta
*.pcbeta.com = 36.27.212.81
cdn.pcbeta.attachment.inimc.com = 36.27.212.81
cdn.pcbeta.static.inimc.com = 36.27.212.81
cdn.pcbeta.css.inimc.com = 36.27.212.81


